{
  "urls": "http://localhost:5200",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Authority": "http://localhost:7212/",
    "Resource": "http://localhost:5200/mcp"
  }
}
