{
  "urls": "http://localhost:7212",
  "SeedData": {
    "UserName": "mcp.user",
    "Email": "mcp.user@tedu.local",
    "Password": "Passw0rd!",
    "ClientId": "ordermanagement-mcp",
    "ClientSecret": "ordermanagement-mcp-secret",
    "InspectorRedirectUri": "http://localhost:6274/oauth/callback",
    "Audience": "order-management-mcp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
